1	FFM-1  もがみ	短縮よみ	もがみ型護衛艦
2	FFM-2  くまの	短縮よみ	もがみ型護衛艦
3	FFM-3  のしろ	短縮よみ	もがみ型護衛艦
91	ASY-91  はしだて	短縮よみ	はしだて型特務艇
101	DD-101  むらさめ	短縮よみ	むらさめ型護衛艦
102	DD-102  はるさめ	短縮よみ	むらさめ型護衛艦
103	DD-103  ゆうだち	短縮よみ	むらさめ型護衛艦
104	DD-104  きりさめ	短縮よみ	むらさめ型護衛艦
105	DD-105  いなづま	短縮よみ	むらさめ型護衛艦
106	DD-106  さみだれ	短縮よみ	むらさめ型護衛艦
107	DD-107  いかづち	短縮よみ	むらさめ型護衛艦
108	DD-108  あけぼの	短縮よみ	むらさめ型護衛艦
109	DD-109  ありあけ	短縮よみ	むらさめ型護衛艦
110	DD-110  たかなみ	短縮よみ	たかなみ型護衛艦
111	DD-111  おおなみ	短縮よみ	たかなみ型護衛艦
112	DD-112  まきなみ	短縮よみ	たかなみ型護衛艦
113	DD-113  さざなみ	短縮よみ	たかなみ型護衛艦
114	DD-114  すずなみ	短縮よみ	たかなみ型護衛艦
115	DD-115  あきづき	短縮よみ	あきづき型護衛艦
116	DD-116  てるづき	短縮よみ	あきづき型護衛艦
117	DD-117  すずつき	短縮よみ	あきづき型護衛艦
118	DD-118  ふゆづき	短縮よみ	あきづき型護衛艦
119	DD-119  あさひ	短縮よみ	あさひ型護衛艦
120	DD-120  しらぬい	短縮よみ	あさひ型護衛艦
151	DD-151  あさぎり	短縮よみ	あさぎり型護衛艦
152	DD-152  やまぎり	短縮よみ	あさぎり型護衛艦
153	DD-153  ゆうぎり	短縮よみ	あさぎり型護衛艦
154	DD-154  あまぎり	短縮よみ	あさぎり型護衛艦
155	DD-155  はまぎり	短縮よみ	あさぎり型護衛艦
156	DD-156  せとぎり	短縮よみ	あさぎり型護衛艦
157	DD-157  さわぎり	短縮よみ	あさぎり型護衛艦
158	DD-158  うみぎり	短縮よみ	あさぎり型護衛艦
173	DDG-173  こんごう	短縮よみ	こんごう型護衛艦
174	DDG-174  きりしま	短縮よみ	こんごう型護衛艦
175	DDG-175  みょうこう	短縮よみ	こんごう型護衛艦
176	DDG-176  ちょうかい	短縮よみ	こんごう型護衛艦
177	DDG-177  あたご	短縮よみ	あたご型護衛艦
178	DDG-178  あしがら	短縮よみ	あたご型護衛艦
179	DDG-179  まや	短縮よみ	まや型護衛艦
180	DDG-180  はぐろ	短縮よみ	まや型護衛艦
181	DDH-181  ひゅうが	短縮よみ	ひゅうが型護衛艦
182	DDH-182  いせ	短縮よみ	ひゅうが型護衛艦
183	DDH-183  いずも	短縮よみ	いずも型護衛艦
184	DDH-184  かが	短縮よみ	いずも型護衛艦
229	DE-229  あぶくま	短縮よみ	あぶくま型護衛艦
230	DE-230  じんつう	短縮よみ	あぶくま型護衛艦
231	DE-231  おおよど	短縮よみ	あぶくま型護衛艦
232	DE-232  せんだい	短縮よみ	あぶくま型護衛艦
233	DE-233  ちくま	短縮よみ	あぶくま型護衛艦
234	DE-234  とね	短縮よみ	あぶくま型護衛艦
304	MSO-304  あわじ	短縮よみ	あわじ型掃海艦
305	MSO-305  ひらど	短縮よみ	あわじ型掃海艦
306	MSO-306  えたじま	短縮よみ	あわじ型掃海艦
403	ASR-403  ちはや	短縮よみ	ちはや型潜水艦救難艦
404	ASR-404  ちよだ	短縮よみ	ちよだ型潜水艦救難艦
422	AOE-422  とわだ	短縮よみ	とわだ型補給艦
423	AOE-423  ときわ	短縮よみ	とわだ型補給艦
424	AOE-424  はまな	短縮よみ	とわだ型補給艦
425	AOE-425  ましゅう	短縮よみ	ましゅう型補給艦
426	AOE-426  おうみ	短縮よみ	ましゅう型補給艦
463	MST-463  うらが	短縮よみ	うらが型掃海母艦
464	MST-464  ぶんご	短縮よみ	うらが型掃海母艦
483	ARC-483  むろと	短縮よみ	むろと型敷設艦
501	SS-501  そうりゅう	短縮よみ	そうりゅう型潜水艦
502	SS-502  うんりゅう	短縮よみ	そうりゅう型潜水艦
503	SS-503  はくりゅう	短縮よみ	そうりゅう型潜水艦
504	SS-504  けんりゅう	短縮よみ	そうりゅう型潜水艦
505	SS-505  ずいりゅう	短縮よみ	そうりゅう型潜水艦
506	SS-506  こくりゅう	短縮よみ	そうりゅう型潜水艦
507	SS-507  じんりゅう	短縮よみ	そうりゅう型潜水艦
508	SS-508  せきりゅう	短縮よみ	そうりゅう型潜水艦
509	SS-509  せいりゅう	短縮よみ	そうりゅう型潜水艦
510	SS-510  しょうりゅう	短縮よみ	そうりゅう型潜水艦
511	SS-511  おうりゅう	短縮よみ	そうりゅう型潜水艦
512	SS-512  とうりゅう	短縮よみ	そうりゅう型潜水艦
513	SS-513  たいげい	短縮よみ	たいげい型潜水艦
592	SS-592  うずしお	短縮よみ	おやしお型潜水艦
593	SS-593  まきしお	短縮よみ	おやしお型潜水艦
594	SS-594  いそしお	短縮よみ	おやしお型潜水艦
595	SS-595  なるしお	短縮よみ	おやしお型潜水艦
596	SS-596  くろしお	短縮よみ	おやしお型潜水艦
597	SS-597  たかしお	短縮よみ	おやしお型潜水艦
598	SS-598  やえしお	短縮よみ	おやしお型潜水艦
599	SS-599  せとしお	短縮よみ	おやしお型潜水艦
600	SS-600  もちしお	短縮よみ	おやしお型潜水艦
601	MSC-601  ひらしま	短縮よみ	ひらしま型掃海艇
602	MSC-602  やくしま	短縮よみ	ひらしま型掃海艇
603	MSC-603  たかしま	短縮よみ	ひらしま型掃海艇
604	MSC-604  えのしま	短縮よみ	えのしま型掃海艇
605	MSC-605  ちちじま	短縮よみ	えのしま型掃海艇
606	MSC-606  はつしま	短縮よみ	えのしま型掃海艇
681	MSC-681  すがしま	短縮よみ	すがしま型掃海艇
683	MSC-683  つのしま	短縮よみ	すがしま型掃海艇
684	MSC-684  なおしま	短縮よみ	すがしま型掃海艇
685	MSC-685  とよしま	短縮よみ	すがしま型掃海艇
686	MSC-686  うくしま	短縮よみ	すがしま型掃海艇
687	MSC-687  いずしま	短縮よみ	すがしま型掃海艇
688	MSC-688  あいしま	短縮よみ	すがしま型掃海艇
689	MSC-689  あおしま	短縮よみ	すがしま型掃海艇
690	MSC-690  みやじま	短縮よみ	すがしま型掃海艇
691	MSC-691  ししじま	短縮よみ	すがしま型掃海艇
692	MSC-692  くろしま	短縮よみ	すがしま型掃海艇
824	PG-824  はやぶさ	短縮よみ	はやぶさ型ミサイル艇
825	PG-825  わかたか	短縮よみ	はやぶさ型ミサイル艇
826	PG-826  おおたか	短縮よみ	はやぶさ型ミサイル艇
827	PG-827  くまたか	短縮よみ	はやぶさ型ミサイル艇
828	PG-828  うみたか	短縮よみ	はやぶさ型ミサイル艇
829	PG-829  しらたか	短縮よみ	はやぶさ型ミサイル艇
2001	LCU-2001  輸送艇１号	短縮よみ	輸送艇１号型
2002	LCU-2002  輸送艇２号	短縮よみ	輸送艇１号型
2101	LCAC-2101  エアクッション艇１号	短縮よみ	エアクッション艇１号型
2102	LCAC-2102  エアクッション艇２号	短縮よみ	エアクッション艇１号型
2103	LCAC-2103  エアクッション艇３号	短縮よみ	エアクッション艇１号型
2104	LCAC-2104  エアクッション艇４号	短縮よみ	エアクッション艇１号型
2105	LCAC-2105  エアクッション艇５号	短縮よみ	エアクッション艇１号型
2106	LCAC-2106  エアクッション艇６号	短縮よみ	エアクッション艇１号型
3508	TV-3508  かしま	短縮よみ	かしま型練習艦
3520	TV-3520  はたかぜ	短縮よみ	はたかぜ型練習艦
3521	TV-3521  しまかぜ	短縮よみ	はたかぜ型練習艦
3608	TSS-3608  おやしお	短縮よみ	おやしお型練習潜水艦
3609	TSS-3609  みちしお	短縮よみ	おやしお型練習潜水艦
4001	LST-4001  おおすみ	短縮よみ	おおすみ型輸送艦
4002	LST-4002  しもきた	短縮よみ	おおすみ型輸送艦
4003	LST-4003  くにさき	短縮よみ	おおすみ型輸送艦
4202	ATS-4202  くろべ	短縮よみ	くろべ型訓練支援艦
4203	ATS-4203  てんりゅう	短縮よみ	てんりゅう型訓練支援艦
4301	AMS-4301  ひうち	短縮よみ	ひうち型多用途支援艦
4302	AMS-4302  すおう	短縮よみ	ひうち型多用途支援艦
4303	AMS-4303  あまくさ	短縮よみ	ひうち型多用途支援艦
4304	AMS-4304  げんかい	短縮よみ	ひうち型多用途支援艦
4305	AMS-4305  えんしゅう	短縮よみ	ひうち型多用途支援艦
5003	AGB-5003  しらせ	短縮よみ	しらせ型砕氷艦
5104	AGS-5104  わかさ	短縮よみ	ふたみ型海洋観測艦
5105	AGS-5105  にちなん	短縮よみ	にちなん型海洋観測艦
5106	AGS-5106  しょうなん	短縮よみ	しょうなん型海洋観測艦
5201	AOS-5201  ひびき	短縮よみ	ひびき型音響測定艦
5202	AOS-5202  はりま	短縮よみ	ひびき型音響測定艦
5203	AOS-5203  あき	短縮よみ	ひびき型音響測定艦
6102	ASE-6102  あすか	短縮よみ	あすか型試験艦
