1	FFM-1  	Zk	݌^q
2	FFM-2  ܂	Zk	݌^q
3	FFM-3  ̂	Zk	݌^q
91	ASY-91  ͂	Zk	͂Č^
101	DD-101  ނ炳	Zk	ނ炳ߌ^q
102	DD-102  ͂邳	Zk	ނ炳ߌ^q
103	DD-103  䂤	Zk	ނ炳ߌ^q
104	DD-104  肳	Zk	ނ炳ߌ^q
105	DD-105  ȂÂ	Zk	ނ炳ߌ^q
106	DD-106  ݂	Zk	ނ炳ߌ^q
107	DD-107  Â	Zk	ނ炳ߌ^q
108	DD-108  ڂ	Zk	ނ炳ߌ^q
109	DD-109  肠	Zk	ނ炳ߌ^q
110	DD-110  Ȃ	Zk	Ȃ݌^q
111	DD-111  Ȃ	Zk	Ȃ݌^q
112	DD-112  ܂Ȃ	Zk	Ȃ݌^q
113	DD-113  Ȃ	Zk	Ȃ݌^q
114	DD-114  Ȃ	Zk	Ȃ݌^q
115	DD-115  Â	Zk	Â^q
116	DD-116  ĂÂ	Zk	Â^q
117	DD-117  	Zk	Â^q
118	DD-118  ӂÂ	Zk	Â^q
119	DD-119  	Zk	Ќ^q
120	DD-120  ʂ	Zk	Ќ^q
151	DD-151  	Zk	^q
152	DD-152  ܂	Zk	^q
153	DD-153  䂤	Zk	^q
154	DD-154  ܂	Zk	^q
155	DD-155  ͂܂	Zk	^q
156	DD-156  Ƃ	Zk	^q
157	DD-157  킬	Zk	^q
158	DD-158  ݂	Zk	^q
173	DDG-173  񂲂	Zk	񂲂^q
174	DDG-174  肵	Zk	񂲂^q
175	DDG-175  ݂傤	Zk	񂲂^q
176	DDG-176  傤	Zk	񂲂^q
177	DDG-177  	Zk	^q
178	DDG-178  	Zk	^q
179	DDG-179  ܂	Zk	܂^q
180	DDG-180  ͂	Zk	܂^q
181	DDH-181  Ђイ	Zk	Ђイ^q
182	DDH-182  	Zk	Ђイ^q
183	DDH-183  	Zk	^q
184	DDH-184  	Zk	^q
229	DE-229  Ԃ	Zk	Ԃ܌^q
230	DE-230  	Zk	Ԃ܌^q
231	DE-231  	Zk	Ԃ܌^q
232	DE-232  񂾂	Zk	Ԃ܌^q
233	DE-233  	Zk	Ԃ܌^q
234	DE-234  Ƃ	Zk	Ԃ܌^q
304	MSO-304  킶	Zk	킶^|C
305	MSO-305  Ђ	Zk	킶^|C
306	MSO-306  	Zk	킶^|C
403	ASR-403  ͂	Zk	͂^͋~
404	ASR-404  悾	Zk	悾^͋~
422	AOE-422  Ƃ킾	Zk	Ƃ킾^⋋
423	AOE-423  Ƃ	Zk	Ƃ킾^⋋
424	AOE-424  ͂܂	Zk	Ƃ킾^⋋
425	AOE-425  ܂イ	Zk	܂イ^⋋
426	AOE-426  	Zk	܂イ^⋋
463	MST-463  炪	Zk	炪^|C
464	MST-464  Ԃ	Zk	炪^|C
483	ARC-483  ނ	Zk	ނƌ^~݊
501	SS-501  イ	Zk	イ^
502	SS-502  イ	Zk	イ^
503	SS-503  ͂イ	Zk	イ^
504	SS-504  イ	Zk	イ^
505	SS-505  イ	Zk	イ^
506	SS-506  イ	Zk	イ^
507	SS-507  イ	Zk	イ^
508	SS-508  イ	Zk	イ^
509	SS-509  イ	Zk	イ^
510	SS-510  傤イ	Zk	イ^
511	SS-511  イ	Zk	イ^
512	SS-512  Ƃイ	Zk	イ^
513	SS-513  	Zk	^
592	SS-592  	Zk	₵^
593	SS-593  ܂	Zk	₵^
594	SS-594  	Zk	₵^
595	SS-595  Ȃ邵	Zk	₵^
596	SS-596  낵	Zk	₵^
597	SS-597  	Zk	₵^
598	SS-598  ₦	Zk	₵^
599	SS-599  Ƃ	Zk	₵^
600	SS-600  	Zk	₵^
601	MSC-601  Ђ炵	Zk	Ђ炵܌^|C
602	MSC-602  ₭	Zk	Ђ炵܌^|C
603	MSC-603  	Zk	Ђ炵܌^|C
604	MSC-604  ̂	Zk	̂܌^|C
605	MSC-605  	Zk	̂܌^|C
606	MSC-606  ͂	Zk	̂܌^|C
681	MSC-681  	Zk	܌^|C
683	MSC-683  ̂	Zk	܌^|C
684	MSC-684  Ȃ	Zk	܌^|C
685	MSC-685  Ƃ悵	Zk	܌^|C
686	MSC-686  	Zk	܌^|C
687	MSC-687  	Zk	܌^|C
688	MSC-688  	Zk	܌^|C
689	MSC-689  	Zk	܌^|C
690	MSC-690  ݂₶	Zk	܌^|C
691	MSC-691  	Zk	܌^|C
692	MSC-692  낵	Zk	܌^|C
824	PG-824  ͂Ԃ	Zk	͂Ԃ^~TC
825	PG-825  킩	Zk	͂Ԃ^~TC
826	PG-826  	Zk	͂Ԃ^~TC
827	PG-827  ܂	Zk	͂Ԃ^~TC
828	PG-828  ݂	Zk	͂Ԃ^~TC
829	PG-829  炽	Zk	͂Ԃ^~TC
2001	LCU-2001  AP	Zk	AP^
2002	LCU-2002  AQ	Zk	AP^
2101	LCAC-2101  GANbVP	Zk	GANbVP^
2102	LCAC-2102  GANbVQ	Zk	GANbVP^
2103	LCAC-2103  GANbVR	Zk	GANbVP^
2104	LCAC-2104  GANbVS	Zk	GANbVP^
2105	LCAC-2105  GANbVT	Zk	GANbVP^
2106	LCAC-2106  GANbVU	Zk	GANbVP^
3508	TV-3508  	Zk	܌^K
3520	TV-3520  ͂	Zk	͂^K
3521	TV-3521  ܂	Zk	͂^K
3608	TSS-3608  ₵	Zk	₵^K
3609	TSS-3609  ݂	Zk	₵^K
4001	LST-4001  	Zk	݌^A
4002	LST-4002  	Zk	݌^A
4003	LST-4003  ɂ	Zk	݌^A
4202	ATS-4202  	Zk	׌^Px
4203	ATS-4203  Ăイ	Zk	Ăイ^Px
4301	AMS-4301  Ђ	Zk	Ђ^prx
4302	AMS-4302  	Zk	Ђ^prx
4303	AMS-4303  ܂	Zk	Ђ^prx
4304	AMS-4304  񂩂	Zk	Ђ^prx
4305	AMS-4305  񂵂イ	Zk	Ђ^prx
5003	AGB-5003  点	Zk	点^ӕX
5104	AGS-5104  킩	Zk	ӂ݌^Cmϑ
5105	AGS-5105  ɂȂ	Zk	ɂȂ^Cmϑ
5106	AGS-5106  傤Ȃ	Zk	傤Ȃ^Cmϑ
5201	AOS-5201  Ђт	Zk	Ђт^
5202	AOS-5202  ͂	Zk	Ђт^
5203	AOS-5203  	Zk	Ђт^
6102	ASE-6102  	Zk	^
